bootstrap is library of css. it has collection of pre-defined css classes.it is designed to create responsive webpage without writing css code.


it came in market in 2011 by twitter.

it has rule called "grid system".
according to grid system all the devices that use to browse the web are 6 types based on window width.

1. extra small  - 0px to 576px  
2. small        - 576px to 768px
3. medium       - 768px to 992px
4. large        - 992px to 1200px
5. extra large  - 1200px to 1400px
6. extra extra large - >1400px
----------------------------------------------------------------------------------------------------------------------

bootstrap has given 12 css classes for each type of device

1. extra small - 0px to 576px
  .col-1
  .col-2
  .col-3
  .col-4
  .col-5
  .col-6
  .col-7
  .col-8
  .col-9
  .col-10
  .col-11
  .col-12
 
 2.small - 576px to 768px
  .col-sm-1
  .col-sm-2
  .col-sm-3
  .col-sm-4
  .col-sm-5
  .col-sm-6
  .col-sm-7
  .col-sm-8
  .col-sm-9
  .col-sm-10
  .col-sm-11
  .col-sm-12


3. medium - 768px to 992px
  .col-md-1
  .col-md-2
  .col-md-3
  .col-md-4
  .col-md-5
  .col-md-6
  .col-md-7
  .col-md-8
  .col-md-9
  .col-md-10
  .col-md-11
  .col-md-12

4. large - 992px to 1200px
  .col-lg-1
  .col-lg-2
  .col-lg-3
  .col-lg-4
  .col-lg-5
  .col-lg-6
  .col-lg-7
  .col-lg-8
  .col-lg-9
  .col-lg-10
  .col-lg-11
  .col-lg-12


5. extra large  - 1200px to 1400px
  .col-xl-1
  .col-xl-2
  .col-xl-3
  .col-xl-4
  .col-xl-5
  .col-xl-6
  .col-xl-7
  .col-xl-8
  .col-xl-9
  .col-xl-10
  .col-xl-11
  .col-xl-12


6. extra extra large - >1400px
  .col-xxl-1
  .col-xxl-2
  .col-xxl-3
  .col-xxl-4
  .col-xxl-5
  .col-xxl-6
  .col-xxl-7
  .col-xxl-8
  .col-xxl-9
  .col-xxl-10
  .col-xxl-11
  .col-xxl-12

 ==========================================================
 follow these steps while creating webpage using bootstrap
 1.link to bootstrap.css in head section 
 2.use body tag 
 3.use following class for parent element 
   .container (it has gap/margin from left and right side of screen)
   .container-fluid - it cover full width

4. inside container / container-fluid follow the classes
   .row
5.each row can hold min 1 column and max 12 columns   
----------------------------------------------------------------------------

body
  .container / .container-fluid
    .row
       1 , 12 columns

--------------------------------------------------------------------------------
classes for text alignment
.text-start (left)
.text.end(right)
.text-center(center)
---------------------------------------------------------------------
classes for border
.border
.border-top
.border-start
.border-end
.border-bottom
-----------------------------------------------------------------------------------------------
classes for margin and padding
  t - top
  b - bottom
  s - start
  e - end
  1 - 4px
  2 - 8px
  3 - 16px
  4 - 24px
  5 - 48px
  m - margin
  p - padding


for margin
    .m-1 , .m-2 , .m-3 , .m-4 ,.m-5    -  all side margin  
    .mt-1 , .mt-2 , .mt-3 , .mt-4 ,.mt-5   - top side
    .mb-1, .mb-2 , .mb-3 , .mb-4 ,.mb-5 - bottom side
    .ms-1, .ms-2 , .ms-3 , .ms-4 ,.ms-5 - margin start
    .me-1, .me-2 , .me-3 , .me-4 ,.me-5 - margin end


for padding
    .p-1 , .p-2 , .p-3 , .p-4 ,.p-5    -  all side padding  
    .pt-1 , .pt-2 , .pt-3 , .pt-4 ,.pt-5   - top side
    .pb-1, .pb-2 , .pb-3 , .pb-4 ,.pb-5 - bottom side
    .ps-1, .ps-2 , .ps-3 , .ps-4 ,.ps-5 - padding start
    .pe-1, .pe-2 , .pe-3 , .pe-4 ,.pe-5 - padding end


classes for background color
     .bg-danger    - red
     .bg-info      - skyblue
     .bg-primary   - blue
     .bg-warning   - yellow
     .bg-success   - green
     .bg-secondary - grey
     .bg-dark      - black
     .bg-white     - white
     .bg-light     - lightwhite


classes for text color
     .text-danger    - red
     .text-info      - skyblue
     .text-primary   - blue
     .text-warning   - yellow
     .text-success   - green
     .text-secondary - grey
     .text-dark      - black
     .text-white     - white
     .text-light     - lightwhite


classes for table
    .table
    .table-bordered
    .table-striped
    .table-sm
    .table-hover

classes for image
    .img-fluid
    .img-thumbnail


classes for border-radius 
     .rounded
     .rounded-circle    50% radius


classes for shadow
     .shadow
     .shadow-lg

classes for left navigation
     .list-group
     .list-group-item
     .active
--------------------------------------------------------------------------------------     
classes for card
  .card 
     .card-header
     .card-body
     .card-footer
------------------------------------------------------------------------------------     
classes for input tags
    .form-control - use in(text,password,number,email,date,file,textarea)
    .form-select  - use in(select)
----------------------------------------------------------------------------------------------------------------------------------------
classes form button
     .btn
     .btn-danger    - red
     .btn-info      - skyblue
     .btn-primary   - blue
     .btn-warning   - yellow
     .btn-success   - green
     .btn-secondary - grey
     .btn-dark      - black
     .btn-white     - white
     .btn-light     - lightwhite
  ----------------------------------------------------------------------------------------  
